<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nomin</groupId>
    <artifactId>nomin</artifactId>
    <name>Nomin Mapping Engine</name>
    <version>1.1.1-SNAPSHOT</version>
    <inceptionYear>2010</inceptionYear>
    <url>http://nomin.sourceforge.net</url>

    <description>
        Nomin is a mapping engine for the Java platform. It provides abilities to transform object trees according to
        declarative mapping rules. Main features of Nomin are no XML configuration, intuitively looking mapping,
        using arbitrary expressions and method invocations in mappings, pre and postprocessing right in a mapping listing,
        customizations. It's applicable for any Java compatible classes, not only JavaBeans.
    </description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dmitry Dobrynin</name>
            <id>dobrynya</id>
            <email>dobrynya@inbox.ru</email>
            <roles>
                <role>Founder</role>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Alexey Dobrynin</name>
            <email>adax@bk.ru</email>
            <roles><role>Designer</role></roles>
        </contributor>

        <contributor>
            <name>Helene Dobrynina</name>
            <roles><role>Designer</role></roles>
        </contributor>

        <contributor>
            <name>Alexander Racheev</name>
            <email>fixxer@inbox.ru</email>
        </contributor>
    </contributors>

    <organization>
        <name>Nomin</name>
        <url>http://nomin.sourceforge.net</url>
    </organization>

    <scm>
        <url>http://nomin.hg.sourceforge.net/hgweb/nomin</url>
        <connection>scm:hg:http://nomin.hg.sourceforge.net/hgroot/nomin/nomin</connection>
        <developerConnection>scm:hg:ssh://nomin.hg.sourceforge.net/hgroot/nomin/nomin</developerConnection>
    </scm>

    <issueManagement>
        <system>source-forge</system>
        <url>https://sourceforge.net/tracker/?group_id=316528</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>nomin-support</name>
            <post>nomin-support@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration><source>1.5</source><target>1.5</target></configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration><templateFile>${basedir}/src/site/nomin-template.vm</templateFile></configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions><execution><goals><goal>jar</goal></goals><phase>package</phase></execution></executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration><descriptors><descriptor>src/assembly/all.xml</descriptor></descriptors></configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                    </instructions>
                </configuration>
                <executions>
                    <execution><goals><goal>manifest</goal></goals><phase>prepare-package</phase></execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive><manifestFile>${project.build.outputDirectory}/META-INF/manifest.mf</manifestFile></archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration><targetJdk>1.6</targetJdk></configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
