   ---
Release Notes
   ---

Release Notes   

* 1.1.0

  Changes

  * Changed the use of dateFormat conversion, details at the {{{/conversions.html}conversions page}}.

  * Some components were refactored.

  []

  Improvements

  * <<<java.util.Map>>> type is now supported by Nomin, for details see the {{{/workingWithMaps.html}page dedicated to maps}}

* 1.0.1

  Bug fixes

  * {{{https://sourceforge.net/tracker/?func=detail&aid=3056109&group_id=316528&atid=1331417}Shared context isn't available in another thread}}

  []
  
  Improvements

  * Minor refactorings

